#AUTH / AUTH MIDDLEWARE
DATABASE_URL = "postgresql://DBUSERNAME:DBPASSWORD@DB_ADDR:DB_PORT/DATABASE_NAME"
REDIS_URL=redis://127.0.0.1:6379/?protocol=resp3

ACCESS_TOKEN_PRIVATE_KEY=INSANELY_SECURE_PRIVATE_KEY_B64
ACCESS_TOKEN_PUBLIC_KEY=NOT_SO_SECURE_PUBLIC_KEY_B64
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=INSANELY_SECURE_PRIVATE_KEY_B64
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60

# FFMPEG
FFMPEG_PATH=./utility/ffmpeg/bin